<!--pages/my/my.wxml-->
<view class="userinfo" wx:if="{{networkType==true}}">
  <image class="userinfo-avatar" style='margin-left:30rpx' src="{{userInfo.avatarUrl}}"></image>
  <text class=" userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view class="my-list" >
<view class="my-item" bindtap="tolocatemarket">
  <image class="mylogo-img" src='../../img/locatemarket.png'></image>
  <text class="my-text">附近门店</text>
  <image class="right-img"src='../../img/right.png'></image>
</view>
<view class="my-item" bindtap="toomlinemarket">
  <image class="mylogo-img" src='../../img/omlinemarket.png'></image>
  <text class="my-text">线上商城</text>
  <image class="right-img"src='../../img/right.png'></image>
</view>
</view>



