/* pages/locatemarket/locatemarket.wxss */
.locate-list{
display:flex;
flex-direction:row;
padding:30rpx;
border-bottom:1px solid #f6f6f6;
align-items:center;
}
.locate-meg{
display:flex;
flex-direction:column;
}
.locate-name{
font-size:32rpx;
width:420rpx;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}
.locate-detail{
display:flex;
align-items:center;
margin-top:20rpx;
}
.locate-img{
width:40rpx;
height:40rpx;
}
.locate-text{
font-size:24rpx;
width:450rpx;
color:grey;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}
.distance{
position:absolute;
right:30rpx;
font-size:40rpx;
}